CREATE (p:Paciente {name:"Ana", telefono: "8165"})-[VISITS {fecha: "01012019"}]->(d:Doctor {nombre: "Jessica", colegiado: "3923", especialidad: "Pediatra", telefono: "7209"})-[:PRESCRIBE]->(m:Medicina {nombre: "Acetaminofen", desdeFecha: "01012019", hastaFecha: "05012019", dosis: "1 c/8 horas"})<-[:TAKES]-(p)

CREATE (p:Paciente {name:"Sergio", telefono: "7295"})-[VISITS {fecha: "01022019"}]->(d:Doctor {nombre: "Jose", colegiado: "3567", especialidad: "Internista", telefono: "2587"})-[:PRESCRIBE]->(m:Medicina {nombre: "Apirina", desdeFecha: "01022019", hastaFecha: "05022019", dosis: "1 c/8 horas"})<-[:TAKES]-(p)

CREATE (p:Paciente {name:"Diana", telefono: "9131"})-[VISITS {fecha: "01032019"}]->(d:Doctor {nombre: "Pamela", colegiado: "1205", especialidad: "Anestesiologo", telefono: "4141"})-[:PRESCRIBE]->(m:Medicina {nombre: "Omeprazol", desdeFecha: "01032019", hastaFecha: "05032019", dosis: "1 c/12 horas"})<-[:TAKES]-(p)

CREATE (p:Paciente {name:"Luis", telefono: "7730"})-[VISITS {fecha: "01042019"}]->(d:Doctor {nombre: "Victor", colegiado: "2802", especialidad: "Cirugia general", telefono: "8202"})-[:PRESCRIBE]->(m:Medicina {nombre: "Ramipril", desdeFecha: "01042019", hastaFecha: "05042019", dosis: "1 c/24 horas"})<-[:TAKES]-(p)

CREATE (p:Paciente {name:"Hector", telefono: "4649"})-[VISITS {fecha: "01052019"}]->(d:Doctor {nombre: "Arturo", colegiado: "9765", especialidad: "Cirugia general", telefono: "8733"})-[:PRESCRIBE]->(m:Medicina {nombre: "Paracetamol", desdeFecha: "01052019", hastaFecha: "05052019", dosis: "1 c/4 horas"})<-[:TAKES]-(p)

CREATE (p:Paciente {name:"Guillermo", telefono: "5231"})-[VISITS {fecha: "01062019"}]->(d:Doctor {nombre: "Alejandro", colegiado: "9102", especialidad: "Ginecologo", telefono: "1119"})-[:PRESCRIBE]->(m:Medicina {nombre: "Lanzoprazol", desdeFecha: "01062019", hastaFecha: "10062019", dosis: "1 en ayunas"})<-[:TAKES]-(p)

CREATE (p:Paciente {name:"Ailyn", telefono: "3869"})-[VISITS {fecha: "01072019"}]->(d:Doctor {nombre: "Adrian", colegiado: "9076", especialidad: "Ginecologo", telefono: "3814"})-[:PRESCRIBE]->(m:Medicina {nombre: "Amoxicilina", desdeFecha: "01072019", hastaFecha: "10082019", dosis: "1 c/24 horas"})<-[:TAKES]-(p)

CREATE (p:Paciente {name:"Rita", telefono: "2702"})-[VISITS {fecha: "01082019"}]->(d:Doctor {nombre: "Maria", colegiado: "1256", especialidad: "Anestesiologo", telefono: "9805"})-[:PRESCRIBE]->(m:Medicina {nombre: "Metiom", desdeFecha: "01082019", hastaFecha: "01092019", dosis: "1 en ayunas"})<-[:TAKES]-(p)

CREATE (p:Paciente {name:"Mary", telefono: "4789"})-[VISITS {fecha: "01092019"}]->(d:Doctor {nombre: "Fatima", colegiado: "3873", especialidad: "Anestisiologo", telefono: "7218"})-[:PRESCRIBE]->(m:Medicina {nombre: "Sulcrafato", desdeFecha: "01092019", hastaFecha: "05092019", dosis: "1 en ayunas"})<-[:TAKES]-(p)

CREATE (p:Paciente {name:"Kevin", telefono: "0087"})-[VISITS {fecha: "01102019"}]->(d:Doctor {nombre: "Fernando", colegiado: "3543", especialidad: "Cirugia General", telefono: "7459"})-[:PRESCRIBE]->(m:Medicina {nombre: "Calcio", desdeFecha: "01102019", hastaFecha: "01112019", dosis: "1 en ayunas"})<-[:TAKES]-(p)